PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/shoppyglobe

# MONGO_URI_CLOUD=mongodb+srv://upadhyayshivam301:mgPeysUhupW7UZx9@cluster0.cumd9kk.mongodb.net/shoppyglobe

JWT_SECRET=supersecretjwtkey123
NODE_ENV=development
MONGO_USER=upadhyayshivam301
MONGO_PASSWORD=mgPeysUhupW7UZx9